{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronRobinett/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "bugs": {
    "url": "https://github.com/aaronRobinett/social-network-api/issues"
  },
  "homepage": "https://github.com/aaronRobinett/social-network-api#readme"
}
